# Firebase
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URLL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKEY=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

# Github
REACT_APP_GITHUB_TOKEN=

# SLACK
REACT_APP_SLACK_TOKEN=

# PERMISSIONS
REACT_APP_WHITE_LIST=
